# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NEXT_PUBLIC_AUTO_VERIFY_USERS=1
NEXT_PUBLIC_ApiEndpoint="https://d2xqni5culjkiz.cloudfront.net"
NEXT_PUBLIC_LambdaFunctionUrl="https://v54u46pt3yscml3lw7jfqlzl4m0mdkfm.lambda-url.us-west-2.on.aws/"
NEXT_PUBLIC_CloudFrontDistributionUrl="https://d2xqni5culjkiz.cloudfront.net"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_PvSMkhVY9"
NEXT_PUBLIC_CognitoUserPoolClientId="ioaikvcamc364tf7hghr2koc9"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://development.d1c43unko1vdi2.amplifyapp.com"