# WARNING: This file is committed to source control. Store secrets in .env.production.local instead of here.
NEXT_PUBLIC_ApiEndpoint="https://k8jktsy7g9.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_LambdaFunctionUrl="https://fggdo6grpwde7jhigjqa3vh4y40aeocb.lambda-url.us-west-2.on.aws/"
NEXT_PUBLIC_CloudFrontDistributionUrl="https://dkutcgk6kr57p.cloudfront.net"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_LEF6Fv2HL"
NEXT_PUBLIC_CognitoUserPoolClientId="3u3sm4ip36fmba85b5dds4568f"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://production.d1gtqqp4ixg5qm.amplifyapp.com"